# qa_guru_hw_1_demoqa_tests

./: DemoqaTests.java  build.gradle
notifications/: config.json
src/notifications/: config.json
src/test/java/: DemoqaTests.java
src/test/java/guru/qa/: RegistrationPage.java  TestBase.java
src/test/java/guru/qa/components/: CalendarComponent.java  RandomUtilsFaker.java  ResultsTableComponent.java  SelectComponent.java
src/test/java/guru/qa/helpers/: Attach.java
src/test/java/guru/qa/tests/: DemoqaTests.java
src/test/java/pages/: RegistrationPage.java  TestBase.java
src/test/java/pages/components/: RandomUtilsFaker.java  ResultsTableComponent.java  SelectComponent.java
src/test/java/tests/: DemoqaTests.java
